# Roadrunner configuration
# @date: 07.10.2011
# @author: roadrunner team
#
#
# The local server address is the host ip address where this Spider Protocol 
# component should run.
localserveraddress=172.16.49.3

# The local port for binding this Spider Protocol component socket at.
localserverport=4711

# The neighbour address is one communication node of this server through which
# this Spider Protocol component can receive data.
neighbouraddress=172.16.102.182

# The maximum number of hops to be forwarded within a single request
maxhops=5